<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóspedes - Hotel Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Hotel Management</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Novo Cadastro</a>
            <a href="guests.html">Hóspedes</a>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h2>Lista de Hóspedes</h2>
                <a href="register.html"><button>+ Novo Hóspede</button></a>
            </div>

            <div class="form-group">
                <input type="text" id="filterInput" placeholder="Filtrar por nome ou CPF..." onkeyup="filterGuests()">
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Telefone</th>
                        <th>E-mail</th>
                        <th>Endereço</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="guestsTableBody">
                    <!-- Guests will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        // Auto-load guests on page load
        document.addEventListener('DOMContentLoaded', loadGuests);
    </script>
</body>

</html>