<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel System - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero {
            text-align: center;
            padding: 4rem 0;
        }

        .hero h2 {
            font-size: 2.5rem;
            border: none;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hotel Management</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Novo Cadastro</a>
            <a href="guests.html">Hóspedes</a>
        </nav>
    </header>

    <div class="container">
        <div class="card hero">
            <h2>Bem-vindo ao Sistema de Hotel</h2>
            <p>Gerencie seus hóspedes com eficiência e facilidade.</p>
            <div class="cta-buttons">
                <a href="register.html"><button>Novo Hóspede</button></a>
                <a href="guests.html"><button class="secondary">Ver Lista</button></a>
            </div>
        </div>
    </div>
</body>

</html>