<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Hóspedes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Hotel Management</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Novo Cadastro</a>
            <a href="guests.html">Hóspedes</a>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <h2>Cadastro de Hóspede</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">Nome Completo *</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF (apenas números) *</label>
                    <input type="text" id="cpf" maxlength="14" placeholder="123.456.789-00" required>
                </div>
                <div class="form-group">
                    <label for="birthDate">Data de Nascimento *</label>
                    <input type="date" id="birthDate" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefone (apenas números) *</label>
                    <input type="text" id="phone" maxlength="15" placeholder="(99) 99999-9999" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail *</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="addressZip">CEP *</label>
                    <input type="text" id="addressZip" placeholder="00000-000" required>
                </div>
                <div class="form-row">
                    <div class="form-group" style="flex: 2;">
                        <label for="addressStreet">Logradouro *</label>
                        <input type="text" id="addressStreet" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="addressNumber">Número *</label>
                        <input type="text" id="addressNumber" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="addressNeighborhood">Bairro *</label>
                        <input type="text" id="addressNeighborhood" required>
                    </div>
                    <div class="form-group">
                        <label for="addressComplement">Complemento</label>
                        <input type="text" id="addressComplement">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group" style="flex: 2;">
                        <label for="addressCity">Cidade *</label>
                        <input type="text" id="addressCity" required>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="addressState">Estado *</label>
                        <select id="addressState" required>
                            <option value="">UF</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>